<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>minimal hn</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#4e8ef7" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>

  <body>
    <header class="title-content">
      <h1 id="title">hn</h1>
      <nav id="nav-button-top" class="text-link-button" aria-label="Top">
        [&#128285;]
      </nav>
      <nav id="nav-button-new" class="text-link-button" aria-label="New">
        [&#10561;]
      </nav>
      <nav id="nav-button-best" class="text-link-button" aria-label="Best">
        [&#9812;]
      </nav>
      <nav id="nav-button-ask" class="text-link-button" aria-label="Ask">
        [?]
      </nav>
      <nav id="nav-button-show" class="text-link-button" aria-label="Show">
        [&#10547;]
      </nav>
      <nav id="nav-button-job" class="text-link-button" aria-label="Job">
        [$]
      </nav>
      <nav
        id="nav-button-favorites"
        class="text-link-button"
        aria-label="Favorites"
      >
        [&hearts;]
      </nav>
      <nav
        id="nav-button-settings"
        class="text-link-button"
        aria-label="Settings"
      >
        [⚙]
      </nav>
    </header>
    <main class="main-content">
      <section
        id="loading-outlet"
        class="use-gpu-rendering stories-loading-animation"
        style="display: none"
      ></section>
      <section
        id="stories-outlet"
        class="use-gpu-rendering"
        style="display: none"
      ></section>
      <section
        id="top-outlet"
        class="use-gpu-rendering"
        style="display: none"
      ></section>
      <section
        id="new-outlet"
        class="use-gpu-rendering"
        style="display: none"
      ></section>
      <section
        id="best-outlet"
        class="use-gpu-rendering"
        style="display: none"
      ></section>
      <section
        id="ask-outlet"
        class="use-gpu-rendering"
        style="display: none"
      ></section>
      <section
        id="show-outlet"
        class="use-gpu-rendering"
        style="display: none"
      ></section>
      <section
        id="job-outlet"
        class="use-gpu-rendering"
        style="display: none"
      ></section>
      <section
        id="favorites-outlet"
        class="use-gpu-rendering"
        style="display: none"
      ></section>
      <section
        id="settings-outlet"
        class="use-gpu-rendering"
        style="display: none"
      ></section>
    </main>
    <div id="modal" class="modal use-gpu-rendering">
      <div class="modal-window-title">
        <button
          id="open-link"
          class="text-link-button"
          href=""
          target="_blank"
          rel="noopener noreferrer"
        >
          [OPEN IN NEW TAB]
        </button>
        <button
          id="poster-name"
          class="text-link-button"
          href=""
          target="_blank"
          rel="noopener noreferrer"
        >
          [VIEW POSTER PROFILE]
        </button>
        <button id="close-button" class="close-button text-link-button">
          [CLOSE WINDOW]
        </button>
      </div>
      <div class="modal-content">
        <iframe id="story-iframe" src="https://news.ycombinator.com"></iframe>
      </div>
    </div>
  </body>

  <style>
    :root {
      /* Default olor scheme inspired by brutalist design and cyberpunk */
      --color-primary: rgba(227, 6, 19, 0.8);
      --color-secondary: rgba(255, 237, 0, 1);
      --color-tertiary: #f6d365;
      --color-accent-1: #f6d365;
      --color-accent-2: #fda085;
      --color-dark: rgba(0, 0, 0, 0.4);
      --color-light: white;
      --color-text-main: darkslategrey;

      /* Shading Utilities */
      --text-shadow-highlight: 1px 1px var(--color-primary),
        -1px -1px var(--color-secondary);
      --box-shadow-highlight: 5px 5px var(--color-primary),
        -5px -5px var(--color-secondary);
      --backgound-linear-gradient: linear-gradient(
        120deg,
        var(--color-accent-1) 0%,
        var(--color-accent-2) 100%
      );

      /* Sizing utilities */
      --size-xxs: 0.5rem;
      --size-xs: 0.75rem;
      --size-sm: 1rem;
      --size-md: 1.5rem;
      --size-lg: 2rem;
      --size-xl: 3rem;
      --size-xxl: 6rem;

      /* Breakpoints */
      --breakpoint-mobile: 600px;
      --breakpoint-tablet: 1100px;
      --breakpoint-desktop: 1600px;

      /* Misc */
      --top-level-padding-side: 1%;
    }

    * {
      font-family: Menlo, monospace;
    }

    @keyframes fade-to-black {
      100% {
        background: var(--color-dark);
      }
    }

    .use-fade-to-black {
      animation: fade-to-black 10s infinite;
    }

    ::-webkit-scrollbar {
      width: var(--size-lg);
    }

    ::-webkit-scrollbar-track {
      background: var(--color-tertiary);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--color-primary);
      border-radius: 0px;
      min-height: var(--size-xxl);
      z-index: 100;
    }

    ::-webkit-scrollbar-track:active {
      background: var(--color-secondary);
    }

    ::-webkit-scrollbar-track:hover {
      background: var(--color-secondary);
    }

    ::-webkit-scrollbar-thumb:active {
      box-shadow: 1px 3px var(--text-color);
    }

    ::-webkit-scrollbar-thumb:hover {
      box-shadow: 1px 3px var(--color-text-main);
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    h1 {
      font-size: var(--size-md);
      text-align: center;
      color: transparent;
      text-shadow: var(--text-shadow-highlight);
      font-weight: bold;
    }

    .use-gpu-rendering {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -ms-perspective: 1000;
      perspective: 1000;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
    }

    .modal {
      display: none;
      flex-direction: column;
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      width: 50%;
      height: 50%;
      overflow: auto;
      background-color: var(--color-light);
      background: var(--color-light);
      border: var(--color-primary) 3px solid;
      resize: both;
      box-shadow: var(--box-shadow-highlight);
      z-index: 15;
    }

    .modal-window-title {
      cursor: move;
      height: var(--size-md);
      font-size: var(--size-sm);
      display: flex;
      align-items: left;
      background-color: var(--color-tertiary);
      color: var(--color-text-main);
      padding: var(--size-xxs);
      color: var(--color-primary);
      justify-content: space-evenly;
      border-bottom: var(--color-primary) 3px solid;
      box-shadow: var(--box-shadow-highlight);
    }

    .modal-window-title:hover {
      background-color: var(--color-secondary);
    }

    @media screen and (max-width: 1100px) {
      .modal-window-title {
        flex-direction: column;
        height: fit-content;
        text-align: center;
        align-items: center;
        font-size: var(--size-xs);
      }
    }

    .text-link-button {
      color: var(--text-color);
      text-decoration: none;
      cursor: pointer;
      transition: text-indent 0.5s;
      font-size: var(--size-sm);
      background: transparent;
      border: 0;
    }

    @media screen and (max-width: 600px) {
      .text-link-button {
        font-size: var(--size-sm);
      }
    }

    .text-link-button--selected {
      color: var(--color-primary);
      font-weight: bolder;
    }

    .text-link-button:hover {
      color: var(--color-primary);
      text-shadow: var(--text-shadow-highlight);
    }

    .modal-content {
      flex-grow: 1;
      overflow: hidden;
      background-color: var(--color-light);
      background: var(--color-light);
    }

    iframe {
      width: 100%;
      height: 100%;
      background: var(--color-light);
    }

    .title-content {
      position: absolute;
      height: var(--size-lg);
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: baseline;
      padding-left: var(--top-level-padding-side);
      background: var(--color-accent-1);
      width: calc(100vw - var(--top-level-padding-side) - var(--size-lg));
      z-index: 10;
    }

    .title-content:hover {
      background: var(--color-secondary);
    }

    .title-content h1 {
      margin: 0 var(--size-xs) 0 0;
    }

    .main-content {
      background-image: var(--backgound-linear-gradient);
      padding-left: var(--top-level-padding-side);
      padding-right: var(--top-level-padding-side);
      height: 100vh;
      max-height: 100vh;
      overflow-y: scroll;
      padding-top: var(--size-lg);
    }

    .story-container {
      margin-top: var(--size-xxs);
      margin-bottom: var(--size-xxs);
    }

    .story-container span {
      color: var(--color-text-main);
      font-size: var(--size-sm);
      cursor: pointer;
    }

    .story-container span:hover {
      color: transparent;
      font-weight: bold;
      text-indent: 5px;
      transition: text-indent 0.5s;
      text-shadow: var(--text-shadow-highlight);
    }

    .story-container span:hover::before {
      display: inline-block;
      content: "->";
    }
  </style>

  <script type="text/javascript">
    const HACKER_NEWS_API_URL = "https://hacker-news.firebaseio.com/v0/";
    const HACKER_NEWS_USER_PROFILE_URL =
      "https://news.ycombinator.com/user?id=";

      // TODO: remove coupling with DOM state
    async function getRequestWithLoadingAnimation(url) {
      showLoadingAnimation();
      let response;
      try {
        response = await fetch(url);
        if (!response.ok)
          throw new Error(`HTTP error! status: ${response.status}`);
      } catch (error) {
        console.error(error);
        hideLoadingAnimation();
        throw error;
      } finally {
        hideLoadingAnimation();
      }

      return response.json();
    }

    const itemCache = new Map();

    const API = {
      topStories: () =>
        getRequestWithLoadingAnimation(`${HACKER_NEWS_API_URL}topstories.json`),
      newStories: () =>
        getRequestWithLoadingAnimation(`${HACKER_NEWS_API_URL}newstories.json`),
      bestStories: () =>
        getRequestWithLoadingAnimation(
          `${HACKER_NEWS_API_URL}beststories.json`
        ),
      askStories: () =>
        getRequestWithLoadingAnimation(`${HACKER_NEWS_API_URL}askstories.json`),
      showStories: () =>
        getRequestWithLoadingAnimation(
          `${HACKER_NEWS_API_URL}showstories.json`
        ),
      jobStories: () =>
        getRequestWithLoadingAnimation(`${HACKER_NEWS_API_URL}jobstories.json`),
      /**
     * Stories, comments, jobs, Ask HNs and even polls are just items. They're
     * identified by their ids, which are unique integers, and live under
     * /v0/item/<id>.
     *
     * All items have some of the following properties:
          [Field]     [Description]
          id	        The item's unique id.
          deleted	    true if the item is deleted.
          type    	The type of item. One of "job", "story", "comment", "poll", or "pollopt".
          by	        The username of the item's author.
          time	    Creation date of the item, in Unix Time.
          text    	The comment, story or poll text. HTML.
          dead	    true if the item is dead.
          parent  	The comment's parent: either another comment or the relevant story.
          poll	    The pollopt's associated poll.
          kids	    The ids of the item's comments, in ranked display order.
          url     	The URL of the story.
          score	    The story's score, or the votes for a pollopt.
          title	    The title of the story, poll or job. HTML.
          parts	    A list of related pollopts, in display order.
          descendants	In the case of stories or polls, the total comment count.
      *
      * For example, a story: https://hacker-news.firebaseio.com/v0/item/8863.json?print=pretty
      *
      *
      * @param {number} id
      *
      */
      item: (id) => {
        if (itemCache.has(id)) return Promise.resolve(itemCache.get(id));
        return fetch(`${HACKER_NEWS_API_URL}item/${id}.json`)
          .then((response) => response.json())
          .then((item) => {
            itemCache.set(id, item);
            return item;
          })
          .catch((error) => console.error(error));
      },
      user: (id) =>
        getRequestWithLoadingAnimation(`${HACKER_NEWS_API_URL}user/${id}.json`),
    };
  </script>

  <script type="text/javascript">
    const ARTICLE_MIN_DELAY_SECONDS = 0.001;
    const ARTICLE_MAX_DELAY_SECONDS = 3;
    const MILLISECONDS_IN_SECOND = 1_000;
    const TOTAL_ANIMATION_STRINGS = 100;
    const LOADING_STRING_MIN_LENGTH = 33;
    const LOADING_STRING_MAX_LENGTH = 55;
    const MOBILE_DEVICE_MAX_WIDTH = 600;

    const loop = (times, callback) => {
      for (let i = 0; i < times; i++) {
        callback(i);
      }
    };

    /**
     * Generate random delay for article title animation
     */
    function getArticleTitleAnimationDelay() {
      return (
        Math.floor(
          Math.random() * ARTICLE_MAX_DELAY_SECONDS + ARTICLE_MIN_DELAY_SECONDS
        ) * MILLISECONDS_IN_SECOND
      );
    }

    function wait(timeInMs) {
      return new Promise((resolve) => {
        setTimeout(resolve, timeInMs);
      });
    }

    function getHackerNewsPosterURLFromId(id) {
      return `${HACKER_NEWS_USER_PROFILE_URL}${id}`;
    }

    function dragElement(elmnt) {
      let pos1 = 0,
        pos2 = 0,
        pos3 = 0,
        pos4 = 0;

      document.querySelector(".modal-window-title").onmousedown = dragMouseDown;

      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // Get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // Call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // Calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        elmnt.style.top = elmnt.offsetTop - pos2 + "px";
        elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
      }

      function closeDragElement() {
        // Stop moving when mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }

    function generateLoadingString(length) {
      const characters =
        "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+=-[]{}|;:,.<>?♥♦♣♠•◘○◆☻☺♂♀♪♫☼►◄↕‼¶§▬↨↑↓→←∟↔▲▼ァアィイゥウェエォオカガキギクゲゴサザシジスゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャユョヨラリルレロヮワヰヱヲン々〆〤￥「」『』【】〒〓─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬§¶☊☋☌☍ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρςστυφχψω←↑→↓↔↕↖↗↘↙↚↛↜↝↞↟↠↡↢↣↤↥↦↧↨↩↪↫↬↭↮↯↰↱↲↳↴↵↶↷↸↹↺↻↼↽↾↿⇀⇁⇂⇃⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙⇚⇛⇜⇝⇞⇟⇠⇡⇢⇣⇤⇥⇦⇧⇨⇩⇪⌨";
      let result = "";
      for (let i = 0; i < length; i++) {
        result += characters.charAt(
          Math.floor(Math.random() * characters.length)
        );
      }
      return result;
    }

    // Generates loading strings with length randomly varying from 22-55 characters
    async function precomputeLoadingStrings() {
      const loadingStrings = [];
      for (let i = 0; i < TOTAL_ANIMATION_STRINGS; i++) {
        loadingStrings.push(
          generateLoadingString(
            Math.random() *
              (LOADING_STRING_MAX_LENGTH - LOADING_STRING_MIN_LENGTH) +
              LOADING_STRING_MIN_LENGTH
          )
        );
      }
      return loadingStrings;
    }

    const NAVIGATION_OPTIONS = {
      TOP: "top",
      NEW: "new",
      BEST: "best",
      ASK: "ask",
      SHOW: "show",
      JOB: "job",
      FAVORITES: "favorites",
      SETTINGS: "settings",
    };

    function updateDOMForNavigationOption(option) {
      Object.entries(NAVIGATION_OPTIONS).forEach(([key, value]) => {
        if (value === option) {
          document
            .querySelector(`#nav-button-${value}`)
            .classList.add("text-link-button--selected");
        } else {
          document
            .querySelector(`#nav-button-${value}`)
            .classList.remove("text-link-button--selected");
        }
        document.querySelector(`#${value}-outlet`).style.display =
          value === option ? "block" : "none";
      });
    }

    /**
     * Utility for handling state and side effects, listening for changes
     */
    function reactive(initialState, sideEffect) {
      let state = initialState;
      const current = () => state;

      const update = (newState) => {
        state = newState;
        sideEffect(state);
      };

      const observers = [];
      const subscribe = (observer) => observers.push(observer);

      const notify = () => {
        observers.forEach((observer) => observer(state));
      };

      return {
        current,
        update,
        subscribe,
        notify,
      };
    }

    const topStoryElements = reactive([], (newState) => {
      console.log("Top story elements:", newState);
      document.querySelector("#top-outlet").innerHTML = "";
      newState.forEach((storyElement) => {
        document.querySelector("#top-outlet").appendChild(storyElement);
      });
    });

    const topStoryIds = reactive([], (newState) => {
      console.log("Top story ids:", newState);
      topStoryElements.update(
        newState.map((storyId) => new StoryListElement(storyId))
      );
    });

    const newStoryElements = reactive([], (newState) => {
      console.log("New story elements:", newState);
      document.querySelector("#new-outlet").innerHTML = "";
      newState.forEach((storyElement) => {
        document.querySelector("#new-outlet").appendChild(storyElement);
      });
    });

    const newStoryIds = reactive([], (newState) => {
      console.log("New story ids:", newState);
      newStoryElements.update(
        newState.map((storyId) => new StoryListElement(storyId))
      );
    });

    const bestStoryElements = reactive([], (newState) => {
      console.log("Best story elements:", newState);
      document.querySelector("#best-outlet").innerHTML = "";
      newState.forEach((storyElement) => {
        document.querySelector("#best-outlet").appendChild(storyElement);
      });
    });

    const bestStoryIds = reactive([], (newState) => {
      console.log("Best story ids:", newState);
      bestStoryElements.update(
        newState.map((storyId) => new StoryListElement(storyId))
      );
    });

    const askStoryElements = reactive([], (newState) => {
      console.log("Ask story elements:", newState);
      document.querySelector("#ask-outlet").innerHTML = "";
      newState.forEach((storyElement) => {
        document.querySelector("#ask-outlet").appendChild(storyElement);
      });
    });

    const askStoryIds = reactive([], (newState) => {
      console.log("Ask story ids:", newState);
      askStoryElements.update(
        newState.map((storyId) => new StoryListElement(storyId))
      );
    });

    const showStoryElements = reactive([], (newState) => {
      console.log("Show story elements:", newState);
      document.querySelector("#show-outlet").innerHTML = "";
      newState.forEach((storyElement) => {
        document.querySelector("#show-outlet").appendChild(storyElement);
      });
    });

    const showStoryIds = reactive([], (newState) => {
      console.log("Show story ids:", newState);
      showStoryElements.update(
        newState.map((storyId) => new StoryListElement(storyId))
      );
    });

    const jobStoryElements = reactive([], (newState) => {
      console.log("Job story elements:", newState);
      document.querySelector("#job-outlet").innerHTML = "";
      newState.forEach((storyElement) => {
        document.querySelector("#job-outlet").appendChild(storyElement);
      });
    });

    const jobStoryIds = reactive([], (newState) => {
      console.log("Job story ids:", newState);
      jobStoryElements.update(
        newState.map((storyId) => new StoryListElement(storyId))
      );
    });

    const favorites = reactive([], (newState) => {
      console.log("Favorites:", newState);
    });

    const selectedSection = reactive(NAVIGATION_OPTIONS.TOP, (newState) => {
      updateDOMForNavigationOption(newState);

      switch (newState) {
        case NAVIGATION_OPTIONS.TOP:
          console.log("inside switch");
          API.topStories().then((storyIds) => {
            topStoryIds.update(storyIds);
          });
          break;
        case NAVIGATION_OPTIONS.NEW:
          API.newStories().then((storyIds) => {
            newStoryIds.update(storyIds);
          });
          break;
        case NAVIGATION_OPTIONS.BEST:
          API.bestStories().then((storyIds) => {
            bestStoryIds.update(storyIds);
          });
          break;
        case NAVIGATION_OPTIONS.ASK:
          API.askStories().then((storyIds) => {
            askStoryIds.update(storyIds);
          });
          break;
        case NAVIGATION_OPTIONS.SHOW:
          API.showStories().then((storyIds) => {
            showStoryIds.update(storyIds);
          });
          break;
        case NAVIGATION_OPTIONS.JOB:
          API.jobStories().then((storyIds) => {
            jobStoryIds.update(storyIds);
          });
          break;
        case NAVIGATION_OPTIONS.FAVORITES:
          console.log("complete me");
          break;
        case NAVIGATION_OPTIONS.SETTINGS:
          console.log("complete me");
          break;
        default:
          console.error("Invalid navigation option");
      }
    });

    function StoryListElement(storyId) {
      // Create html element for story
      const storyContainer = document.createElement("div");
      storyContainer.id = storyId;
      storyContainer.classList.add("story-container");

      // Assign random string for loading effect
      storyContainer.innerHTML = `<span>${getRandomLoadingString()}}</span>`;

      API.item(storyId).then(async (story) => {
        storyContainer.firstChild.textContent = story.title;
        storyContainer.addEventListener("click", () => {
          $storyIframeElement.src = story.url;
          $modalOpenLinkButtonElement.href = story.url;
          $modalPosterNameElement.href = getHackerNewsPosterURLFromId(story.by);
          showModal();
        });
      });

      return storyContainer;
    }

    let loadingStrings = ["loading..."];
    precomputeLoadingStrings().then((strings) => {
      loadingStrings = strings;
    });

    const getRandomLoadingString = () =>
      loadingStrings[Math.floor(Math.random() * TOTAL_ANIMATION_STRINGS)];

    const getRandomNumberBetween = (min, max) =>
      Math.floor(Math.random() * (max - min + 1) + min);

    function LoadingStoryElement() {
      const loadingContainer = document.createElement("div");
      loadingContainer.classList.add("story-container");

      loadingContainer.innerHTML = `<span style=>${generateLoadingString(
        getRandomNumberBetween(5, 60)
      )}</span>`;

      const interval = setInterval(
        () =>
          (loadingContainer.innerHTML = `<span>${generateLoadingString(
            getRandomNumberBetween(5, 80)
          )}</span>`),
        getRandomNumberBetween(250, 2000)
      );

      // Clear interval whenever the element is removed from the DOM
      loadingContainer.addEventListener("DOMNodeRemoved", () =>
        clearInterval(interval)
      );

      return loadingContainer;
    }

    function attachNavigationButtonClickListeners() {
      document
        .querySelector("#nav-button-top")
        .addEventListener("click", () => {
          selectedSection.update(NAVIGATION_OPTIONS.TOP);
        });
      document
        .querySelector("#nav-button-new")
        .addEventListener("click", () => {
          selectedSection.update(NAVIGATION_OPTIONS.NEW);
        });
      document
        .querySelector("#nav-button-best")
        .addEventListener("click", () => {
          selectedSection.update(NAVIGATION_OPTIONS.BEST);
        });
      document
        .querySelector("#nav-button-ask")
        .addEventListener("click", () => {
          selectedSection.update(NAVIGATION_OPTIONS.ASK);
        });
      document
        .querySelector("#nav-button-show")
        .addEventListener("click", () => {
          selectedSection.update(NAVIGATION_OPTIONS.SHOW);
        });
      document
        .querySelector("#nav-button-job")
        .addEventListener("click", () => {
          selectedSection.update(NAVIGATION_OPTIONS.JOB);
        });
      document
        .querySelector("#nav-button-favorites")
        .addEventListener("click", () => {
          selectedSection.update(NAVIGATION_OPTIONS.FAVORITES);
        });
      document
        .querySelector("#nav-button-settings")
        .addEventListener("click", () => {
          selectedSection.update(NAVIGATION_OPTIONS.SETTINGS);
        });
    }

    function initializeLoadingAnimation() {
      loop(50, (i) => {
        document
          .querySelector("#loading-outlet")
          .appendChild(new LoadingStoryElement());
      });
    }

    function scrollToTop() {
      window.scrollTo(0, 0);
    }

    function showLoadingAnimation() {
      scrollToTop();
      document.querySelector("#loading-outlet").style.display = "block";
    }

    function hideLoadingAnimation() {
      scrollToTop();
      document.querySelector("#loading-outlet").style.display = "none";
    }


    async function main() {
      initializeLoadingAnimation();
      // References to DOM elements
      window.$mainContent = document.querySelector(".main-content");
      window.$storiesContainerElement =
        document.getElementById("stories-outlet");
      window.$modalElement = document.getElementById("modal");
      window.$storyIframeElement = document.getElementById("story-iframe");
      window.$modalStoryTitleElement = document.getElementById("article-name");
      window.$modalOpenLinkButtonElement = document.getElementById("open-link");
      window.$modalCloseButtonElement = document.querySelector(".close-button");
      window.$modalPosterNameElement = document.getElementById("poster-name");

      dragElement($modalElement);

      const blurMainContent = () => {
        document.querySelector(".main-content").style.filter = "blur(1px)";
      };
      const unblurMainContent = () => {
        document.querySelector(".main-content").style.filter = "none";
      };

      window.showModal = () => ($modalElement.style.display = "flex");
      window.hideModal = () => {
        $modalElement.style.display = "none";
        unblurMainContent();
      };
      $modalCloseButtonElement.addEventListener("click", hideModal);

      function handleModalSizing() {
        if (window.innerWidth < MOBILE_DEVICE_MAX_WIDTH) {
          $modalElement.style.width = "90%";
          $modalElement.style.height = "99%";
          return;
        }
        $modalElement.style.width = "50%";
        $modalElement.style.height = "50%";
      }

      function handleModalPosition() {
        if (window.innerWidth < MOBILE_DEVICE_MAX_WIDTH) {
          $modalElement.style.top = "0";
          $modalElement.style.left = "0";
          return;
        }
        $modalElement.style.top = "25%";
        $modalElement.style.left = "25%";
      }

      handleModalSizing();
      handleModalPosition();
      attachNavigationButtonClickListeners();
    }

    selectedSection.update(NAVIGATION_OPTIONS.TOP);

    document.onreadystatechange = () => {
      if (document.readyState === "complete") main();
    };
  </script>
</html>
